<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/contactStyle.css">
    <title>Contact Me</title>
</head>
<body>
    <div>
        <h1>Contact Me</h1>
        <img src="images/MalekPr.png" alt="me">
        <h4>Malek Safory</h4>
        <h5>Phone Number : 052757****</h5>
        <h5>Email : maleksafory0@gmail.com</h5>
        <textarea placeholder="Send Me a message : "></textarea>
    </div>
    <footer>Malek Safory 2022 &copy;</footer>
</body>
</html>